<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a20140550.zoomcontrol.MainActivity">
    <ImageView
        android:padding="20dp"
        android:layout_gravity="center"
        android:src="@drawable/alim"
        android:layout_width="wrap_content"
        android:id="@+id/imageView"
        android:layout_height="wrap_content" />
    <ZoomControls
        android:layout_gravity="center"
        android:id="@+id/Zoomid"
        android:background="#ff22"
        android:layout_width="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"></ZoomControls>
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vid"
        />
    



</LinearLayout>
